<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css">

  <style>
    body {
      background-color: coral;
    }

    .full_gallery {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .full_gallery div.gallery {
      width: 200px;
      margin: 20px 20px;
      border-radius: 15px;
      background: rgb(255, 255, 255);
      flex-grow: 1;
    }

    .full_gallery div.gallery img {
      height: 300px;
      width: 100%;
      border-radius: 15px;
    }

    .full_gallery div.gallery:hover {
      /* border: 2px solid #777; */
    }

    .full_gallery div.desc {
      padding: 15px;
      text-align: center;
    }

    .gallery img:hover {
      transform: scale(1.3);
      transition: .3s transform;
    }

    .header {
      display: flex;
      align-items: center;
    }

    .header div {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-right: 190px;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <img src="../images/logo.png" class="logo" />
      <h1>Art Valley</h1>
    </div>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li class="portfolio">Portfolio
        <ul class="drop">
          <li><a href="#">Naima</a></li>
          <li><a href="../nabiha portfolio/NABIHA'S PORTFOLIO.html">Nabiha</a></li>
          <li><a href="../zaibs portfolio/ZAIB'S PORTFOLIO.html">Zaibs</a></li>
          <li><a href="../Sania portfolio/SANIA'S PORTFOLIO.html">Sania</a></li>
        </ul>
      </li>
      <li><a href="../blogs.html">Blogs</a></li>
      <li><a href="../aboutus.html">About Us</a></li>
      <li><a href="../contactus.html">contact Us</a></li>
    </ul>
  </header>
  <main class="naima_main">
    <h1>Naima's Portfolio</h1>
  </main>
  <h1 style="padding-top: 90px;"></h1>

  <hr>
  <div class="full_gallery">
    <div class="gallery">
      <a target="_blank" href="34.jpeg">
        <img src="34.jpeg" alt="nature">
      </a>
      <div class="desc">IMPRESSIANISOM <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="44.jpeg">
        <img src="44.jpeg" alt="Forest">
      </a>
      <div class="desc">SKETCH <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="24.jpeg">
        <img src="24.jpeg" alt="guitar">
      </a>
      <div class="desc">OIL PAINTING <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="54.jpeg">
        <img src="54.jpeg" alt="apple">
      </a>
      <div class="desc">SKETCH POTRAIT <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="64.jpeg">
        <img src="64.jpeg" alt="nature">
      </a>
      <div class="desc">EGYPTIAN ART <br>
        Price:2000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="74.jpeg">
        <img src="74.jpeg" alt="nature">
      </a>
      <div class="desc">OIL PAINTING <br>
        Price:1000</div>
    </div>


    <div class="gallery">
      <a target="_blank" href="84.jpeg">
        <img src="84.jpeg" alt="nature">
      </a>
      <div class="desc">OIL PAINTING <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="94.jpeg">
        <img src="94.jpeg" alt="nature">
      </a>
      <div class="desc">SKETCH POTRAIT <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="104.jpeg">
        <img src="104.jpeg" alt="nature">
      </a>
      <div class="desc">SKETCH POTRAIT <br>
        Price:1500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="114.jpeg">
        <img src="114.jpeg" alt="nature">
      </a>
      <div class="desc">OIL PAINT POTRAIT <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="124.jpeg">
        <img src="124.jpeg" alt="nature">
      </a>
      <div class="desc">OIL PAINT POTRAIT <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="134.jpeg">
        <img src="134.jpeg" alt="nature">
      </a>
      <div class="desc">OIL PAINT POTRAIT <br>
        Price:1500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="144.jpeg">
        <img src="144.jpeg" alt="nature">
      </a>
      <div class="desc">SKETCH POTRAIT <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="154.jpg">
        <img src="154.jpg" alt="nature">
      </a>
      <div class="desc">TWO POINT PRESPECTIVE SKETCH <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="164.jpg">
        <img src="164.jpg" alt="nature">
      </a>
      <div class="desc">TWO POINT PRESPECTIVE SKETCH <br>
        Price:1000</div>
    </div>
  </div>
  <footer>
    <h1>Art Valley</h1>
    <ul>
      <li>Home</li>
      <li>Portfolio</li>
      <li>Blogs</li>
      <li>About Us</li>
      <li>contact Us</li>
    </ul>
    <p>&copy; 2021 Art Valley</p>
  </footer>
</body>

</html>