<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css">
  <style>
    body {
      background-color: coral;
    }

    .full_gallery {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .full_gallery div.gallery {
      width: 200px;
      margin: 20px 20px;
      border-radius: 15px;
      background: rgb(255, 255, 255);
      flex-grow: 1;
    }

    .full_gallery div.gallery img {
      height: 300px;
      width: 100%;
      border-radius: 15px;
    }

    .full_gallery div.gallery:hover {
      /* border: 2px solid #777; */
    }

    .full_gallery div.desc {
      padding: 15px;
      text-align: center;
    }

    .gallery img:hover {
      transform: scale(1.3);
      transition: .3s transform;
    }

    .header {
      display: flex;
      align-items: center;
    }

    .header div {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-right: 190px;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <img src="../images/logo.png" class="logo" />
      <h1>Art Valley</h1>
    </div>
    <ul>
      <li><a href="../home.html">Home</a></li>
      <li class="portfolio">Portfolio
        <ul class="drop">
          <li><a href="#">Naima</a></li>
          <li><a href="../nabiha portfolio/NABIHA'S PORTFOLIO.html">Nabiha</a></li>
          <li><a href="../zaibs portfolio/ZAIB'S PORTFOLIO.html">Zaibs</a></li>
          <li><a href="../Sania portfolio/SANIA'S PORTFOLIO.html">Sania</a></li>
        </ul>
      </li>
      <li><a href="../blogs.html">Blogs</a></li>
      <li><a href="../aboutus.html">About Us</a></li>
      <li><a href="../contactus.html">contact Us</a></li>
    </ul>
  </header>
  <main class="nabiha_main">
    <h1>Nabiha's Portfolio</h1>
  </main>
  <h1 style="padding-top: 90px;"></h1>
  <hr>
  <div class="full_gallery">

    <div class="gallery">
      <a target="_blank" href="32.jpeg">
        <img src="32.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">IMPRESSIANISOM <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="42.jpeg">
        <img src="42.jpeg" alt="Forest" width="600" height="600">
      </a>
      <div class="desc">ABSTRACT ART <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="22.jpeg">
        <img src="22.jpeg" alt="guitar" width="600" height="500">
      </a>
      <div class="desc">OIL PAINTING <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="52.jpeg">
        <img src="52.jpeg" alt="apple" width="600" height="30">
      </a>
      <div class="desc">EGYPTIAN ART <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="62.jpeg">
        <img src="62.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">OIL PAINTING <br>
        Price:2000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="72.jpeg">
        <img src="72.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">ABSTRACT ART <br>
        Price:1000</div>
    </div>


    <div class="gallery">
      <a target="_blank" href="82.jpeg">
        <img src="82.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">POSTER <br>
        Price:1500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="92.jpeg">
        <img src="92.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">3D DESIGNS <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="102.jpeg">
        <img src="102.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">POSTER IN OIL PAINTS <br>
        Price:1500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="112.jpeg">
        <img src="112.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">DRAPERY <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="122.jpeg">
        <img src="122.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">OIL PAINT POTRAIT <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="132.jpeg">
        <img src="132.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">QUILLING FOR STRESS RELIEF <br>
        Price:1500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="142.jpeg">
        <img src="142.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">DOUBLE MEANING PAINTING <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="152.jpg">
        <img src="152.jpg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">TWO POINT PRESPECTIVE SKETCH <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="162.jpg">
        <img src="162.jpg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">TWO POINT PRESPECTIVE SKETCH <br>
        Price:1000</div>
    </div>
  </div>
  <footer>
    <h1>Art Valley</h1>
    <ul>
      <li>Home</li>
      <li>Portfolio</li>
      <li>Blogs</li>
      <li>About Us</li>
      <li>contact Us</li>
    </ul>
    <p>&copy; 2021 Art Valley</p>
  </footer>
</body>

</html>