<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css">
  <style>
    body {
      background-color: coral;
    }

    .full_gallery {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .full_gallery div.gallery {
      width: 200px;
      margin: 20px 20px;
      border-radius: 15px;
      background: rgb(255, 255, 255);
      flex-grow: 1;
    }

    .full_gallery div.gallery img {
      height: 300px;
      width: 100%;
      border-radius: 15px;
    }

    .full_gallery div.gallery:hover {
      /* border: 2px solid #777; */
    }

    .full_gallery div.desc {
      padding: 15px;
      text-align: center;
    }

    .gallery img:hover {
      transform: scale(1.3);
      transition: .3s transform;
    }

    .header {
      display: flex;
      align-items: center;
    }

    .header div {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-right: 190px;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <img src="../images/logo.png" class="logo" />
      <h1>Art Valley</h1>
    </div>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li class="portfolio">Portfolio
        <ul class="drop">
          <li><a href="#">Naima</a></li>
          <li><a href="../nabiha portfolio/NABIHA'S PORTFOLIO.html">Nabiha</a></li>
          <li><a href="../zaibs portfolio/ZAIB'S PORTFOLIO.html">Zaibs</a></li>
          <li><a href="../Sania portfolio/SANIA'S PORTFOLIO.html">Sania</a></li>
        </ul>
      </li>
      <li><a href="../blogs.html">Blogs</a></li>
      <li><a href="../aboutus.html">About Us</a></li>
      <li><a href="../contactus.html">contact Us</a></li>
    </ul>
  </header>
  <main class="zaib_main">
    <h1>Naima's Portfolio</h1>
  </main>
  <h1 style="padding-top: 90px;"></h1>

  <hr>
  <div class="full_gallery">

    <div class="gallery">
      <a target="_blank" href="3.jpeg">
        <img src="3.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">EGYPTIAN ART <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="4.jpeg">
        <img src="4.jpeg" alt="Forest" width="600" height="600">
      </a>
      <div class="desc">POSTER ON WOMEN <br>
        Price:1500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="2.jpeg">
        <img src="2.jpeg" alt="guitar" width="600" height="500">
      </a>
      <div class="desc">OIL PAINTING <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="5.jpeg">
        <img src="5.jpeg" alt="apple" width="600" height="30">
      </a>
      <div class="desc">QUILLING FOR STRESS RELIEF <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="6.jpeg">
        <img src="6.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">CHINA TOWN PAINTING <br>
        Price:2000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="7.jpeg">
        <img src="7.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">EGYPTIAN ART PAINTING <br>
        Price:1000</div>
    </div>


    <div class="gallery">
      <a target="_blank" href="8.jpeg">
        <img src="8.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">POTRAIT PAINTING IN OIL PAINTS <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="9.jpeg">
        <img src="9.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">SCENERY PAINTING FROM OIL PAINTS <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="10.jpeg">
        <img src="10.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">TWO MEANINNG PAINTING <br>
        Price:1500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="11.jpeg">
        <img src="11.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">MICHELANGELO PAINTING REPLICA <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="12.jpeg">
        <img src="12.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">ABSTRACT ART <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="13.jpeg">
        <img src="13.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">SCENERY IN OIL PAINTS <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="14.jpeg">
        <img src="14.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">SURREIALISM ART <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="15.jpg">
        <img src="15.jpg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">TWO POINT PRESPECTIVE SKETCH <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="16.jpg">
        <img src="16.jpg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">TWO POINT PRESPECTIVE SKETCH <br>
        Price:1000</div>
    </div>
  </div>
  <footer>
    <h1>Art Valley</h1>
    <ul>
      <li>Home</li>
      <li>Portfolio</li>
      <li>Blogs</li>
      <li>About Us</li>
      <li>contact Us</li>
    </ul>
    <p>&copy; 2021 Art Valley</p>
  </footer>
</body>

</html>