<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css">
  <style>
    body {
      background-color: coral;
    }

    .full_gallery {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .full_gallery div.gallery {
      width: 200px;
      margin: 20px 20px;
      border-radius: 15px;
      background: rgb(255, 255, 255);
      flex-grow: 1;
    }

    .full_gallery div.gallery img {
      height: 300px;
      width: 100%;
      border-radius: 15px;
    }

    .full_gallery div.gallery:hover {
      /* border: 2px solid #777; */
    }

    .full_gallery div.desc {
      padding: 15px;
      text-align: center;
    }

    .gallery img:hover {
      transform: scale(1.3);
      transition: .3s transform;
    }

    .header {
      display: flex;
      align-items: center;
    }

    .header div {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-right: 190px;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <img src="../images/logo.png" class="logo" />
      <h1>Art Valley</h1>
    </div>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li class="portfolio">Portfolio
        <ul class="drop">
          <li><a href="#">Naima</a></li>
          <li><a href="../nabiha portfolio/NABIHA'S PORTFOLIO.html">Nabiha</a></li>
          <li><a href="../zaibs portfolio/ZAIB'S PORTFOLIO.html">Zaibs</a></li>
          <li><a href="../Sania portfolio/SANIA'S PORTFOLIO.html">Sania</a></li>
        </ul>
      </li>
      <li><a href="../blogs.html">Blogs</a></li>
      <li><a href="../aboutus.html">About Us</a></li>
      <li><a href="../contactus.html">contact Us</a></li>
    </ul>
  </header>
  <main class="sania_main">
    <h1>Naima's Portfolio</h1>
  </main>
  <h1 style="padding-top: 90px;"></h1>
  <hr>
  <div class="full_gallery">

    <div class="gallery">
      <a target="_blank" href="33.jpeg">
        <img src="33.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">SPRAY PAINTING <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="43.jpeg">
        <img src="43.jpeg" alt="Forest" width="600" height="600">
      </a>
      <div class="desc">OIL PAINTING <br>
        Price:1500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="23.jpeg">
        <img src="23.jpeg" alt="guitar" width="600" height="500">
      </a>
      <div class="desc">OIL PAINTING <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="53.jpeg">
        <img src="53.jpeg" alt="apple" width="600" height="30">
      </a>
      <div class="desc">OIL PAINTING <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="63.jpeg">
        <img src="63.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">SHAPES SKETCH <br>
        Price:500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="73.jpeg">
        <img src="73.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">POSTER <br>
        Price:1000</div>
    </div>


    <div class="gallery">
      <a target="_blank" href="83.jpeg">
        <img src="83.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">OIL PAINT POTRAIT <br>
        Price:1500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="93.jpeg">
        <img src="93.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">SCENERY <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="103.jpeg">
        <img src="103.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">OIL ARCHITECTURE <br>
        Price:1500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="113.jpeg">
        <img src="113.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">POSTER <br>
        Price:1500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="123.jpeg">
        <img src="123.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">ABSTRACT ART <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="133.jpeg">
        <img src="133.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">IMPRESSIONISM ART <br>
        Price:1500</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="143.jpeg">
        <img src="143.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">QUILLING <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="153.jpg">
        <img src="153.jpg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">TWO POINT PRESPECTIVE SKETCH <br>
        Price:1000</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="163.jpeg">
        <img src="163.jpeg" alt="nature" width="600" height="200">
      </a>
      <div class="desc">TWO POINT PRESPECTIVE SKETCH <br>
        Price:1000</div>
    </div>
  </div>
  <footer>
    <h1>Art Valley</h1>
    <ul>
      <li>Home</li>
      <li>Portfolio</li>
      <li>Blogs</li>
      <li>About Us</li>
      <li>contact Us</li>
    </ul>
    <p>&copy; 2021 Art Valley</p>
  </footer>
</body>

</html>